<!DOCTYPE html>
<html>
    
<head>
    <style>
        table{
            display: flex;
            justify-content: center;
            align-items: center;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        .teamName {
            border: 2px solid black;
            color: gray;
        }

        #header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }

        #empty {
            border: none;
        }
    </style>
    <title>MLS Western Conference Comparisons</title>
</head>
<body>
    <h3 id = header>MLS Western Conference Comparisons</h3>
    <table>
        <form action = "getMLSdata.php" method = "get">
        <tr>
            <td class = 'teamName'><input type = "text" name = "PlayerName"></td>
            <td id = "empty"></td>
            <td class = 'teamName'><input type = "text" name = "PlayerName2"></td>
        </tr>
        <tr>    
            <td> <input type="submit" value="Search" ></td>
            <td id = "empty"></td>
            <td> <input type="submit" value="Search" ></td>
        </tr>
        </form>
        <tr>
            <td id="column1"></td>
            <td>Team</td>
            <td id="10"></td>
        </tr>
        <tr>
            <td id="column1"></td>
            <td>Team Record</td>
            <td id="11"></td>
        </tr>
        <tr>
            <td id="column1"></td>
            <td>Position</td>
            <td id="12"></td>
        </tr>
        <tr>
            <td id="column1"></td>
            <td>Matches</td>
            <td id="13"></td>
        </tr>
        <tr>
            <td id="column1"></td>
            <td>Minutes</td>
            <td id="14"></td>
        </tr>
        <tr>
            <td id="column1"></td>
            <td>Goals</td>
            <td id="15"></td>
        </tr>
        <tr>
            <td id="column1"></td>
            <td>Assists</td>
            <td id="16"></td>
        </tr>
        <tr>
            <td id="column1"></td>
            <td>PK Made</td>
            <td id="17"></td>
        </tr>
        <tr>
            <td id="column1"></td>
            <td>PK Attempted</td>
            <td id="18"></td>
        </tr>
        <tr>
            <td id="column1"></td>
            <td>Yellow Cards</td>
            <td id="19"></td>
        </tr>
    </table>
</body>
</html>

<body>
    <a href="./dbProjSite.html">Main Menu</a><br>
    <a href="./addPlayer.html">Add Player</a><br>
    <a href="./updatePlayer.html">Update Player</a><br>
    <a href="./deletePlayer.html">Delete Player</a><br>
</body>