<!DOCTYPE html>
<html>
    
<head>
    <style>
        table{
            display: flex;
            justify-content: center;
            align-items: center;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        .teamName {
            border: 2px solid black;
            color: gray;
        }

        #header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }

        #empty {
            border: none;
        }
    </style>
    <title>MLS Western Conference Comparisons</title>
</head>
<body>
    <h3 id = header>MLS Western Conference Comparisons</h3>
    <table>
        <form action="deleteMLSdata.php" method="get">
        <tr>    
            <td> <input type="submit" value="Delete" ></td>
        </tr>
        <tr>
            <td><input type = "text" name = "PlayerName" placeholder="Delete Player..."></td>
        </tr>
        <tr>
            <td>ID</td>
            <td id="12"><input type = "text" name = "ID"></td>
        </tr>
    </form>
    </table>
    <form action = "getMLSdata.php" method = "get">
        Player Name: <input type = "text" name = "PlayerName"><br>
        <input type="submit" value="Submit">
    </form>
    <button id="flip">Change Column</button>

    <script>
        let state = false;

        document.getElementById("flip").addEventListener("click", function() {
            state = !state;
            const newArray = ["New Text 1", "New Text 2", "New Text 3", "New Text 4", "New Text 5", "New Text 6", "New Text 7", "New Text 8", "New Text 9", "New Text 10"];
            const column1Cells = document.querySelectorAll('td[id="column1"]');
            
            if (state) {
                column1Cells.forEach((cell, index) => {
                    cell.textContent = newArray[index];
                });
            } else {
                column1Cells.forEach((cell, index) => {
                    cell.textContent = '';
                });
            }
        });

        
    </script>
</body>
</html>